
NEXTAUTH_SECRET=JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr
NEXTAUTH_URL=https://nextauth-sage.vercel.app
NEXTAUTH_URL_INTERNAL=https://nextauth-sage.vercel.app
NEXT_PUBLIC_API_URL=https://localhost:5000/api
